BASE_DOG_API=https://api.thedogapi.com/v1
BASE_CAT_API=https://api.thecatapi.com/v1
KEY_DOG_API=live_VliigC6csRCkW5IV7m0KUqwOrosheu35FhijKK3vg7LUxLBeRj5N4BbjLRjTO8dx
KEY_CAT_API=live_yjxtvbTCPoyvYqbMO4SO3Ma47mQ8x47M3QMuOiYlU0OX4MxSomM8rsn6V5jnnK68